# health-tracker-backend

./: build.gradle  readme.md  settings.gradle
src/main/java/com/zhmohamed/healthtrackerbackend/: AppUser.java  AppUserController.java  AppUserDetailsServiceImpl.java  AppUserRepository.java  AuthorizationServerConfig.java  ExcerciseController.java  ExcerciseRepository.java  Exercise.java  HealthTrackerBackendApplication.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/zhmohamed/healthtrackerbackend/: HealthTrackerBackendApplicationTests.java
